<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8">
    <title>会員登録用form</title>
  </head>

  <body>
    <form action="/user/register" method="post">
      名前 <input name="username" placeholder="あなたの氏名" required><br>
      誕生日 <input name="birthday" type="date"><br>
      性別 <label><input name="gender" type="radio" value="1">男性</label>
           <label><input name="gender" type="radio" value="2">女性</label>
           <label><input name="gender" type="radio" value="3" checked>その他</label>
           <br>
      <label><input name="terms_check" type="checkbox" required>利用規約を確認しました</label><br>
      <input name="token" type="hidden" value="abcdefg"><br>
      <button>会員登録</button>
    </form>
  </body>
</html>